<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HC 380</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="/img/shortcut-icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" type="image/png" href="/img/mobile-app-icon.png">
  <style>
  body.loading {margin: 0px; width: 100vw; height: 100vh;
    background-image: radial-gradient(circle at 50% 15%, #fff, #fff 30%, #ccc);
    /*animation: draw 3s infinite linear alternate;*/
  }
  body.loading #content {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0px;
  }
  body.loading #logo {
    position: absolute; display: block; width: 140px; height: 140px;
    top: calc(50vh - 70px); left: calc(50vw - 70px);
  }
  body.loading #logo path {
    stroke-dasharray: 140px 240px;
    stroke-dashoffset: 0;
    animation: draw 3s infinite linear alternate;
  }
  @keyframes draw {
    0%, 5% { stroke-dashoffset: 140px; }
    90%, 100% { stroke-dashoffset: 0; }
  }
  </style>
</head>
<body class="loading">
  <div id="content">
    <svg id="logo" width="48px" height="48px" viewBox="0 0 48 48" version="1.1">
      <title>logo</title>      
    </svg>
  </div>
  <script src="index.js"></script>
</body>
</html>
